/*
단어를 1개 입력받는다.

입력받은 단어(영어)의 각 문자를

한줄에 한 문자씩 분리해 출력한다.

널(NULL)은 영어 단어 자체의 의미로는, 아무런 가치가 없는 또는 아무것도 없는, 사용되지 않은 등의 의미를 가지는데,
문자로는 '\0', 아스키문자의 정수값은 0을 의미하며 NULL 로도 사용할 수 있다.
*/
#include <stdio.h>
int main(){
  char word[21];
  scanf("%s", word);
  int i;
  for (i=0; word[i]!='\0'; i++) { //널문자가 아닐때까지
    printf("\'%c\'\n", word[i]);
  }
}